# docker-api

./: Dockerfile  Project.Api.sln
src/Project.Api.Domain/Entities/: Temperatura.cs
src/Project.Api.Domain/Services/: TemperaturaServices.cs
src/Project.Api.WebApi/: Program.cs  Project.Api.WebApi.csproj  Startup.cs
src/Project.Api.WebApi/Controllers/: ConversorTemperaturaController.cs
src/Project.Api.WebApi/Properties/: launchSettings.json
